anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ascii_upload_enable=YES
ascii_download_enable=YES
chroot_local_user=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd/chroot_list
ls_recurse_enable=YES
listen=YES
listen_ipv6=NO
pam_service_name=vsftpd_virtual
userlist_enable=YES
tcp_wrappers=YES
local_root=public_html
use_localtime=YES
seccomp_sandbox=NO
user_config_dir=/etc/vsftpd/vsftpd_user_conf
virtual_use_local_privs=YES
#user_sub_token=$USER
#local_root=/data/streaming/$USER
guest_enable=YES
allow_writeable_chroot=YES



pasv_enable=Yes
pasv_max_port=10100
pasv_min_port=10090
pasv_address=xxx
